# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://bnobinwbqxvfellbwhbd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJub2JpbndicXh2ZmVsbGJ3aGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzM3MzcsImV4cCI6MjA4MDAwOTczN30.m_79qzEQ9AiQtC82IQXKzjDI_OPCJBj5oKaCVI-qjrA